# Assessment

./: README.md
student/: Dockerfile  build.gradle  docker-compose.yml  package-lock.json
student/.run/: TestH2.run.xml
student/install/: h2-start.sh
student/src/main/java/uk/ac/leedsbeckett/student/: MiscellaneousBeans.java  ServletInitializer.java  StudentApplication.java  WebSecurityConfig.java
student/src/main/java/uk/ac/leedsbeckett/student/controller/: CourseController.java  IntegrationController.java  PortalController.java  StudentController.java
student/src/main/java/uk/ac/leedsbeckett/student/exception/: CourseNotFoundAdvice.java  CourseNotFoundException.java  CourseNotValidAdvice.java  CourseNotValidException.java  StudentNotFoundAdvice.java  StudentNotFoundException.java  StudentNotValidAdvice.java  StudentNotValidException.java
student/src/main/java/uk/ac/leedsbeckett/student/model/: Account.java  Course.java  CourseModelAssembler.java  CourseRepository.java  Invoice.java  Student.java  StudentModelAssembler.java  StudentRepository.java
student/src/main/java/uk/ac/leedsbeckett/student/service/: CourseService.java  EnrolmentService.java  IntegrationService.java  StudentService.java
student/src/main/resources/: application.properties
student/src/main/resources/UI/static/css/: styles.css
student/src/main/resources/UI/templates/admin/: add.html
student/src/main/resources/UI/templates/user/: apology.html  firstlogin.html  return.html  transactions.html
student/src/main/resources/static/js/: custom.js
student/src/main/resources/templates/: Courses.html  index.html  login.html  students.html
student/src/main/resources/templates/fragments/: header.html  navbar.html
student/src/test/groovy/uk/ac/leedsbeckett/student/service/: CourseServiceIntegrationTest.groovy  StudentApiFunctionalSpec.groovy  StudentApplicationFunctionalSpec.groovy  StudentServiceIntegrationTest.groovy
student/src/test/java/uk/ac/leedsbeckett/student/: CourseAssemblerTest.java  CourseServiceTest.java  StudentApplicationTests.java
student/src/test/resources/: application-test.yml  clear-db.sql  insert-courses.sql  insert-student.sql
